box: wercker/golang
# Build definition
build:
  # The steps that will be executed on build
  steps:
    # Sets the go workspace and places you package
    # at the right place in the workspace tree
    - setup-go-workspace

    # Gets the dependencies
    - script:
        name: go get
        code: |
          cd $WERCKER_SOURCE_DIR
          go version
          go get github.com/lib/pq
          go get github.com/stretchr/testify
          go get gopkg.in/check.v1
          go get github.com/axw/gocov/gocov
          go get github.com/mattn/goveralls
          go get -t ./...

    # Build the project
    - script:
        name: go build
        code: |
          go build ./...

    # Test the project
    - script:
        name: go test
        code: |
          go test -coverprofile a.part ./
          go test -coverprofile b.part ./lib/harvester
          echo "mode: set" >coverage.out
          grep -h -v "mode: set" *.part >>coverage.out
          goveralls -coverprofile=coverage.out -service drone.io -repotoken $COVERALLS_TOKEN
